# FluentBDDTest

./: .gitignore  Atata.json  AtataConfig.cs  IFLOW.testing.csproj  IFlow.Testing.csproj  IFlow.Testing.sln  SpecFlowHooks.cs
.github/workflows/: TestRun.yml
Feature/: AlertTests.feature  ButtonTests.feature  LoginTests.feature  LoginTests.feature.cs  Mailhog.feature  Mailhog.feature.cs  Organization.feature  Projects.feature  Projects.feature.cs  Registration.feature  Registration.feature.cs  ResizeTests.feature
Features/: BuyItem.feature  Login.feature  Registration.feature
IFlow/: ApiSteps.cs  ProjectsSteps.cs  RegistrationAndLoginSteps.cs
Pages/: AddProjectPage.cs  AlertPage.cs  BasePage.cs  ButtonPage.cs  CreateNewProjectPage.cs  HomePage.cs  LoginPage.cs  MainPage.cs  RegisterPage.cs  ResizePage.cs  TextBoxPage.cs
StepDefinitions/: AlertSteps.cs  ApiSteps.cs  BaseSteps.cs  ButtonSteps.cs  ProjectsSteps.cs  RegistrationAndLoginSteps.cs  RegistrationSteps.cs  ResizeSteps.cs  TextBoxSteps.cs
Utils/Api/: WeatherApi.cs
Utils/Api/Accounts/: Accounts.cs
Utils/Api/Auth/: AuthRequests.cs
Utils/Api/BusinessUnit/: BusinessUnit.cs
Utils/Api/ContractType/: ContractType.cs
Utils/Api/Investments/: Investments.cs
Utils/Api/MailHog/: GetEmails.cs
Utils/Api/Organizations/: Organizations.cs
Utils/Api/ProjectStage/: ProjectStage.cs
Utils/Api/Projects/: Projects.cs
Utils/DataBase/: DapperExample.cs  DataBase.cs  QueryObject.cs  User.cs
Utils/DataBase/Old/: DataBase.cs  QueryObject.cs
Utils/DataFactory/: ApiAddresses.cs  BusinessUnitData.cs  CompanyData.cs  Credentials.cs  DataBase.cs  InvestmentData.cs  ProjectData.cs  ScenarioContextDataKeys.cs  UserData.cs  UserDataFactory.cs  UserDataModel.cs  UtilitiesDataFactory.cs  WeatherData.cs
Utils/ObjectUtils/: EmbeddedResourceUtility.cs
Utils/Reports/: CustomLogTarget.cs  Logger.cs  Providers.cs  ReportPOCO.cs  Reporter.cs
Utils/SelectorsConsts/: MessagesConsts.cs
